<?xml version="1.0" encoding="UTF-8"?>
<ValidationRule xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Invoice_Amount_cannot_be_zero</fullName>
    <active>true</active>
    <errorConditionFormula>AND( 
ISPICKVAL(Source__c ,&quot;Entered&quot;),
 Amount_Due__c = 0)</errorConditionFormula>
    <errorMessage>Invoice Amount cannot be zero</errorMessage>
</ValidationRule>
