<?xml version="1.0" encoding="UTF-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Approvers_Time_Off_Requests</fullName>
    <filterScope>Queue</filterScope>
    <label>Approvers</label>
    <queue>Approvers</queue>
    <sharedTo>
        <allInternalUsers/>
    </sharedTo>
</ListView>
