<?xml version="1.0" encoding="UTF-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Copy_of_ER_Submitted_AND_Reviewed</fullName>
    <columns>OWNER.LAST_NAME</columns>
    <columns>NAME</columns>
    <columns>Pay_Period_Ending__c</columns>
    <columns>Due_to_Consultant__c</columns>
    <columns>Status__c</columns>
    <columns>Entertainment__c</columns>
    <columns>Lodging__c</columns>
    <columns>Meals__c</columns>
    <columns>Mileage_Parking_Tolls__c</columns>
    <columns>Other__c</columns>
    <columns>Phone_Internet__c</columns>
    <columns>Transportation__c</columns>
    <filterScope>Everything</filterScope>
    <filters>
        <field>Status__c</field>
        <operation>equals</operation>
        <value>Submitted,Reviewed,Approved</value>
    </filters>
    <filters>
        <field>RECORDTYPE</field>
        <operation>equals</operation>
        <value>Expense_Report__c.Expense</value>
    </filters>
    <filters>
        <field>Pay_Period_Ending__c</field>
        <operation>greaterOrEqual</operation>
        <value>11/30/2019</value>
    </filters>
    <label>Copy of ER (Submitted AND Reviewed)</label>
</ListView>
