<?xml version="1.0" encoding="UTF-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Expense_Reports</fullName>
    <columns>OWNER.LAST_NAME</columns>
    <columns>NAME</columns>
    <columns>Pay_Period_Ending__c</columns>
    <columns>Due_to_Consultant__c</columns>
    <columns>LAST_UPDATE</columns>
    <columns>Status__c</columns>
    <filterScope>Everything</filterScope>
    <filters>
        <field>Status__c</field>
        <operation>equals</operation>
        <value>Approved</value>
    </filters>
    <filters>
        <field>RECORDTYPE</field>
        <operation>equals</operation>
        <value>Expense_Report__c.Expense</value>
    </filters>
    <label>Expense Reports (Submitted AND Approved)</label>
    <sharedTo>
        <allInternalUsers/>
    </sharedTo>
</ListView>
