<?xml version="1.0" encoding="UTF-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Expense_Reports_to_Invoice</fullName>
    <columns>Fortimize_Project__c</columns>
    <columns>NAME</columns>
    <columns>Client_Invoice__c</columns>
    <columns>OWNER.FIRST_NAME</columns>
    <columns>Expense_Report_Total__c</columns>
    <columns>Status__c</columns>
    <columns>Customer_Billable__c</columns>
    <columns>Client_Invoice_Status__c</columns>
    <columns>Pay_Period_Ending__c</columns>
    <filterScope>Everything</filterScope>
    <filters>
        <field>Customer_Billable__c</field>
        <operation>equals</operation>
        <value>Yes</value>
    </filters>
    <filters>
        <field>Status__c</field>
        <operation>equals</operation>
        <value>Approved,Paid</value>
    </filters>
    <filters>
        <field>Client_Invoice_Status__c</field>
        <operation>notEqual</operation>
        <value>Paid</value>
    </filters>
    <filters>
        <field>Pay_Period_Ending__c</field>
        <operation>equals</operation>
        <value>LAST_N_MONTHS:6</value>
    </filters>
    <label>Expense Reports to Invoice Client</label>
    <sharedTo/>
</ListView>
