<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Resource_Type__c</fullName>
    <description>Resource Contact Employee Type</description>
    <externalId>false</externalId>
    <formula>Text(Resource_Contact__r.Employee_Type__c)</formula>
    <label>Resource Type</label>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
