<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Resource_Name__c</fullName>
    <externalId>false</externalId>
    <formula>IF(ISBLANK( Project_Role__r.Resource_contact__c),  Resource_Contact__r.FirstName   + &#39; &#39; + Resource_Contact__r.LastName,Project_Role__r.Resource_contact__r.FirstName + &#39; &#39; + Project_Role__r.Resource_contact__r.LastName)</formula>
    <label>Project Role Resource Name</label>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
