<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Reward_Package_Selected__c</fullName>
    <description>FMZ Reward Package selected by Team Member</description>
    <externalId>false</externalId>
    <label>Reward Package Selected</label>
    <length>100</length>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
