<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Additional_comments__c</fullName>
    <description>Please tell us in your own words, and your experience of the implementation that prospective clients might find helpful before selecting a partner</description>
    <externalId>false</externalId>
    <label>Additional comments</label>
    <length>32768</length>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>LongTextArea</type>
    <visibleLines>3</visibleLines>
</CustomField>
