<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Document_Creation_Integration__c</fullName>
    <externalId>false</externalId>
    <label>Document Creation Integration</label>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>MultiselectPicklist</type>
    <valueSet>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Drawloop</fullName>
                <default>false</default>
                <label>Drawloop</label>
            </value>
            <value>
                <fullName>DocuSign</fullName>
                <default>false</default>
                <label>DocuSign</label>
            </value>
            <value>
                <fullName>EchoSign</fullName>
                <default>false</default>
                <label>EchoSign</label>
            </value>
        </valueSetDefinition>
    </valueSet>
    <visibleLines>4</visibleLines>
</CustomField>
