<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Document_Storage_Integration__c</fullName>
    <externalId>false</externalId>
    <label>Document Storage Integration</label>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Box.com</fullName>
                <default>false</default>
                <label>Box.com</label>
            </value>
            <value>
                <fullName>Dropbox.com</fullName>
                <default>false</default>
                <label>Dropbox.com</label>
            </value>
            <value>
                <fullName>SharePoint</fullName>
                <default>false</default>
                <label>SharePoint</label>
            </value>
            <value>
                <fullName>One Drive</fullName>
                <default>false</default>
                <label>One Drive</label>
            </value>
            <value>
                <fullName>Salesforce Files</fullName>
                <default>false</default>
                <label>Salesforce Files</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
