<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Earned_Revenue_rollup__c</fullName>
    <description>Fees Generated from Work-Work Tasks-Time Logs where Hour Type includes Billable and Work End Date Actual is populated</description>
    <externalId>false</externalId>
    <label>Earned Revenue-rollup</label>
    <precision>18</precision>
    <required>false</required>
    <scale>2</scale>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Currency</type>
</CustomField>
