<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Legacy_of_invoice_sent__c</fullName>
    <description>Created to replace Roll-up summary being deprecated.</description>
    <externalId>false</externalId>
    <label>*LEGACY* # of Invoices Sent</label>
    <precision>16</precision>
    <required>false</required>
    <scale>2</scale>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Number</type>
    <unique>false</unique>
</CustomField>
