<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Legacy_Reimbursable_Expenses__c</fullName>
    <description>Created to replace Roll-up summary being deprecated.</description>
    <externalId>false</externalId>
    <label>*LEGACY* Reimbursable Expenses</label>
    <precision>16</precision>
    <required>false</required>
    <scale>2</scale>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Currency</type>
</CustomField>
