<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>License_Revenue__c</fullName>
    <externalId>false</externalId>
    <label>License Revenue</label>
    <summarizedField>Client_Invoice__c.Amount_Due__c</summarizedField>
    <summaryFilterItems>
        <field>Client_Invoice__c.Payment_Status__c</field>
        <operation>equals</operation>
        <value>Sent, Partial Payment, Paid</value>
    </summaryFilterItems>
    <summaryFilterItems>
        <field>Client_Invoice__c.Invoice_Type__c</field>
        <operation>equals</operation>
        <value>License</value>
    </summaryFilterItems>
    <summaryForeignKey>Client_Invoice__c.Project__c</summaryForeignKey>
    <summaryOperation>sum</summaryOperation>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Summary</type>
</CustomField>
