<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Paid_Invoice_Balance__c</fullName>
    <externalId>false</externalId>
    <inlineHelpText>Rollup Summary of Invoice Payments</inlineHelpText>
    <label>Invoice Payments</label>
    <summarizedField>Client_Invoice__c.Payment_Amount__c</summarizedField>
    <summaryFilterItems>
        <field>Client_Invoice__c.Payment_Status__c</field>
        <operation>equals</operation>
        <value>Paid, Partial Payment</value>
    </summaryFilterItems>
    <summaryForeignKey>Client_Invoice__c.Project__c</summaryForeignKey>
    <summaryOperation>sum</summaryOperation>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Summary</type>
</CustomField>
