<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Projected_Invoice_Total__c</fullName>
    <externalId>false</externalId>
    <label>Projected Invoice % Total</label>
    <summarizedField>Client_Invoice__c.Projected_Percent__c</summarizedField>
    <summaryFilterItems>
        <field>Client_Invoice__c.Invoice_Type__c</field>
        <operation>equals</operation>
        <value>Project</value>
    </summaryFilterItems>
    <summaryForeignKey>Client_Invoice__c.Project__c</summaryForeignKey>
    <summaryOperation>sum</summaryOperation>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Summary</type>
</CustomField>
