<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Total_Pre_Sales__c</fullName>
    <externalId>false</externalId>
    <label>Total Pre-Sales</label>
    <summarizedField>Work__c.Completed_Hours__c</summarizedField>
    <summaryFilterItems>
        <field>Work__c.Hour_Type__c</field>
        <operation>equals</operation>
        <value>Pre-Sales</value>
    </summaryFilterItems>
    <summaryForeignKey>Work__c.Fortimize_Project__c</summaryForeignKey>
    <summaryOperation>sum</summaryOperation>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Summary</type>
</CustomField>
