<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Type__c</fullName>
    <externalId>false</externalId>
    <label>Type</label>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <restricted>true</restricted>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Advisory</fullName>
                <default>false</default>
                <label>Advisory</label>
            </value>
            <value>
                <fullName>Fast Track</fullName>
                <default>false</default>
                <label>Fast Track</label>
            </value>
            <value>
                <fullName>Implementation</fullName>
                <default>false</default>
                <label>Implementation</label>
            </value>
            <value>
                <fullName>Internal</fullName>
                <default>false</default>
                <label>Internal</label>
            </value>
            <value>
                <fullName>License Subscription</fullName>
                <default>false</default>
                <label>License Subscription</label>
            </value>
            <value>
                <fullName>Managed Services</fullName>
                <default>false</default>
                <label>Managed Services</label>
            </value>
            <value>
                <fullName>Support</fullName>
                <default>false</default>
                <label>Support</label>
            </value>
            <value>
                <fullName>Change Order</fullName>
                <default>false</default>
                <isActive>false</isActive>
                <label>Change Order</label>
            </value>
            <value>
                <fullName>Core Project</fullName>
                <default>false</default>
                <isActive>false</isActive>
                <label>Core Project</label>
            </value>
            <value>
                <fullName>Discovery</fullName>
                <default>false</default>
                <isActive>false</isActive>
                <label>Discovery</label>
            </value>
            <value>
                <fullName>Support Agreement</fullName>
                <default>false</default>
                <isActive>false</isActive>
                <label>Support Agreement</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
