<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Last_Time_Activity__c</fullName>
    <externalId>false</externalId>
    <label>Last Time Activity</label>
    <summarizedField>Work_Task__c.Last_Time_Activity__c</summarizedField>
    <summaryForeignKey>Work_Task__c.Work__c</summaryForeignKey>
    <summaryOperation>max</summaryOperation>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Summary</type>
</CustomField>
