<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Projected_Fees__c</fullName>
    <externalId>false</externalId>
    <label>Projected Fees</label>
    <summarizedField>Work_Task__c.Projected_Work_Task_Fees__c</summarizedField>
    <summaryForeignKey>Work_Task__c.Work__c</summaryForeignKey>
    <summaryOperation>sum</summaryOperation>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Summary</type>
</CustomField>
