<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>FMZ_Project__c</fullName>
    <externalId>false</externalId>
    <label>Project</label>
    <referenceTo>FMZ_Project__c</referenceTo>
    <relationshipLabel>Project Roles</relationshipLabel>
    <relationshipName>FMZ_Project_Roles</relationshipName>
    <relationshipOrder>0</relationshipOrder>
    <reparentableMasterDetail>true</reparentableMasterDetail>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>MasterDetail</type>
    <writeRequiresMasterRead>false</writeRequiresMasterRead>
</CustomField>
