<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Hours_Logged_Last_Month__c</fullName>
    <description>Sum of hours logged against the Project Role last month. Summarizes Resource Assignments.</description>
    <externalId>false</externalId>
    <label>Hours Logged (Last Month)</label>
    <summarizedField>FMZ_Resource_Assignment__c.Timesheet_Hours_Logged_Last_Month__c</summarizedField>
    <summaryForeignKey>FMZ_Resource_Assignment__c.FMZ_Project_Role__c</summaryForeignKey>
    <summaryOperation>sum</summaryOperation>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Summary</type>
</CustomField>
