<?xml version="1.0" encoding="UTF-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>All_Closed_Projects</fullName>
    <booleanFilter>(1 AND 2 )or 3</booleanFilter>
    <columns>Acctg_Class__c</columns>
    <columns>NAME</columns>
    <columns>Account__c</columns>
    <columns>Current_Sprint__c</columns>
    <columns>Type__c</columns>
    <columns>Project_Close_Date__c</columns>
    <filterScope>Everything</filterScope>
    <filters>
        <field>Current_Sprint__c</field>
        <operation>equals</operation>
        <value>Complete,Cancelled</value>
    </filters>
    <filters>
        <field>Project_Close_Date__c</field>
        <operation>equals</operation>
    </filters>
    <filters>
        <field>NAME</field>
        <operation>contains</operation>
        <value>Fortimize</value>
    </filters>
    <label>All Closed Projects w/o Close date</label>
</ListView>
