<?xml version="1.0" encoding="UTF-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>All_Open_Projects_mod_by_me</fullName>
    <columns>UPDATEDBY_USER</columns>
    <columns>LAST_UPDATE</columns>
    <columns>Acctg_Class__c</columns>
    <columns>NAME</columns>
    <columns>Account__c</columns>
    <columns>Current_Sprint__c</columns>
    <columns>Type__c</columns>
    <columns>Project_Close_Date__c</columns>
    <columns>Project_Manager__c</columns>
    <columns>Support_Hour_Expiration_Date__c</columns>
    <columns>Go_Live_Date_Target__c</columns>
    <columns>Go_Live_Date_Actual__c</columns>
    <columns>Billing_Type__c</columns>
    <filterScope>Everything</filterScope>
    <filters>
        <field>Current_Sprint__c</field>
        <operation>notEqual</operation>
        <value>Complete,Cancelled</value>
    </filters>
    <filters>
        <field>Account__c</field>
        <operation>notContain</operation>
        <value>Fortimize</value>
    </filters>
    <filters>
        <field>Type__c</field>
        <operation>notEqual</operation>
        <value>Support Agreement</value>
    </filters>
    <filters>
        <field>UPDATEDBY_USER</field>
        <operation>contains</operation>
        <value>jan</value>
    </filters>
    <label>All Open Projects modified by me</label>
</ListView>
