<?xml version="1.0" encoding="UTF-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>All_Internal_Projects</fullName>
    <columns>NAME</columns>
    <columns>Account__c</columns>
    <columns>Current_Sprint__c</columns>
    <columns>Type__c</columns>
    <columns>OWNER.ALIAS</columns>
    <columns>SOW_Hours__c</columns>
    <columns>Allocated_Billable_Hours__c</columns>
    <columns>Remaining_Hours__c</columns>
    <columns>Hour_Status__c</columns>
    <columns>Public_Forecast_Visibility__c</columns>
    <filterScope>Everything</filterScope>
    <filters>
        <field>NAME</field>
        <operation>contains</operation>
        <value>Fortimize</value>
    </filters>
    <filters>
        <field>Current_Sprint__c</field>
        <operation>notEqual</operation>
        <value>Complete</value>
    </filters>
    <label>All Internal Projects</label>
</ListView>
