<?xml version="1.0" encoding="UTF-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Open_Projects_Support</fullName>
    <columns>Acctg_Class__c</columns>
    <columns>NAME</columns>
    <columns>Account__c</columns>
    <columns>Current_Sprint__c</columns>
    <columns>Type__c</columns>
    <columns>Project_Manager__c</columns>
    <columns>Remaining_Hours__c</columns>
    <columns>Hour_Status__c</columns>
    <columns>Billing_Type__c</columns>
    <filterScope>Everything</filterScope>
    <filters>
        <field>Account__c</field>
        <operation>notContain</operation>
        <value>Fortimize</value>
    </filters>
    <filters>
        <field>Type__c</field>
        <operation>equals</operation>
        <value>Managed Services,Support</value>
    </filters>
    <filters>
        <field>Current_Sprint__c</field>
        <operation>notEqual</operation>
        <value>Complete,Cancelled</value>
    </filters>
    <label>Open Projects - Support/Managed Services</label>
</ListView>
