<?xml version="1.0" encoding="UTF-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Open_Project_List</fullName>
    <columns>Type__c</columns>
    <columns>NAME</columns>
    <columns>Project_Manager__c</columns>
    <columns>Current_Sprint__c</columns>
    <columns>Remaining_Hours__c</columns>
    <columns>Unearned_Revenue__c</columns>
    <columns>Hour_Status__c</columns>
    <columns>Projected_Fees_Status__c</columns>
    <filterScope>Everything</filterScope>
    <filters>
        <field>Current_Sprint__c</field>
        <operation>notEqual</operation>
        <value>Projected,Complete,Cancelled</value>
    </filters>
    <filters>
        <field>Type__c</field>
        <operation>notEqual</operation>
        <value>Internal</value>
    </filters>
    <label>Open Project List</label>
</ListView>
