<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Billable_Hours_Logged__c</fullName>
    <description>Number of billable hours (Standard project recordtype) logged for the week.</description>
    <externalId>false</externalId>
    <label>Billable Hours Logged</label>
    <precision>18</precision>
    <required>false</required>
    <scale>2</scale>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Number</type>
    <unique>false</unique>
</CustomField>
