<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Rejected_Time_Detail_Count__c</fullName>
    <externalId>false</externalId>
    <label>Rejected Time Detail Count</label>
    <summaryFilterItems>
        <field>FMZ_Timesheet_Detail__c.Status__c</field>
        <operation>equals</operation>
        <value>Rejected</value>
    </summaryFilterItems>
    <summaryForeignKey>FMZ_Timesheet_Detail__c.FMZ_Timesheet__c</summaryForeignKey>
    <summaryOperation>count</summaryOperation>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Summary</type>
</CustomField>
