<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Saturday_Hours__c</fullName>
    <description>Summary of time logged for Saturday</description>
    <externalId>false</externalId>
    <label>Saturday Hours</label>
    <summarizedField>FMZ_Timesheet_Detail__c.Hours_Worked__c</summarizedField>
    <summaryFilterItems>
        <field>FMZ_Timesheet_Detail__c.Day_of_Week_Worked__c</field>
        <operation>equals</operation>
        <value>Saturday</value>
    </summaryFilterItems>
    <summaryForeignKey>FMZ_Timesheet_Detail__c.FMZ_Timesheet__c</summaryForeignKey>
    <summaryOperation>sum</summaryOperation>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Summary</type>
</CustomField>
