<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Week_Start_Date__c</fullName>
    <description>Date of the first day in the week (Sunday)</description>
    <externalId>false</externalId>
    <label>Week Start Date</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Date</type>
</CustomField>
