<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Reason__c</fullName>
    <externalId>false</externalId>
    <label>Reason</label>
    <required>false</required>
    <trackHistory>true</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <restricted>true</restricted>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Not Qualified</fullName>
                <default>false</default>
                <label>Not Qualified</label>
            </value>
            <value>
                <fullName>Candidate Withdrew</fullName>
                <default>false</default>
                <label>Candidate Withdrew</label>
            </value>
            <value>
                <fullName>Qualified but not a fit</fullName>
                <default>false</default>
                <label>Qualified but not a fit</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
