<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Data_Tables_from_flat_file_up_to__c</fullName>
    <description>Data Tables (from flat file), up to*</description>
    <externalId>false</externalId>
    <label>Data Tables (from flat file)up to</label>
    <precision>5</precision>
    <required>false</required>
    <scale>0</scale>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Number</type>
    <unique>false</unique>
</CustomField>
