<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Day_in_the_life_Review_Go_live_dry_run__c</fullName>
    <externalId>false</externalId>
    <label>Day-in-the-life Review, Go-live dry run</label>
    <length>255</length>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
