<?xml version="1.0" encoding="UTF-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Last_Month</fullName>
    <columns>NAME</columns>
    <columns>Calc_Commission__c</columns>
    <columns>Commission__c</columns>
    <columns>Commission_Due__c</columns>
    <columns>Commission_Paid__c</columns>
    <columns>Earned_Revenue__c</columns>
    <columns>Notes__c</columns>
    <columns>Opportunity__c</columns>
    <columns>Override__c</columns>
    <columns>Paid__c</columns>
    <columns>Paid_Invoices__c</columns>
    <columns>Period_End_Date__c</columns>
    <columns>Prior_Commission_Payments__c</columns>
    <columns>Type__c</columns>
    <filterScope>Everything</filterScope>
    <filters>
        <field>Period_End_Date__c</field>
        <operation>equals</operation>
        <value>LAST_MONTH</value>
    </filters>
    <label>Last Month Commission</label>
</ListView>
