<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Assignment_Start_Date__c</fullName>
    <description>Date that the assignment is set to begin.</description>
    <externalId>false</externalId>
    <inlineHelpText>Date that the assignment is set to begin.  When possible, this should be the first day of the week (Sunday).</inlineHelpText>
    <label>Assignment Start Date</label>
    <required>false</required>
    <trackFeedHistory>true</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Date</type>
</CustomField>
