<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Assignment_Week_Start_Date__c</fullName>
    <externalId>false</externalId>
    <formula>Assignment_Start_Date__c  - MOD(Assignment_Start_Date__c - DATE(1900,1,7),7)</formula>
    <label>Assignment Week Start Date</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Date</type>
</CustomField>
