<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>FMZ_Project_Id__c</fullName>
    <externalId>false</externalId>
    <formula>CASESAFEID(FMZ_Project_Role__r.FMZ_Project__c)</formula>
    <label>Project Id</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
