<?xml version="1.0" encoding="UTF-8"?>
<WebLink xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Create_License_Lines</fullName>
    <availability>online</availability>
    <displayType>button</displayType>
    <encodingKey>UTF-8</encodingKey>
    <linkType>url</linkType>
    <masterLabel>Create License Lines</masterLabel>
    <openType>replace</openType>
    <protected>false</protected>
    <url>/flow/License_Commission?varCommissionId={!Fortimize_Commission__c.Id}&amp;retURL={!Fortimize_Commission__c.Id}</url>
</WebLink>
