<?xml version="1.0" encoding="UTF-8"?>
<WebLink xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>ME_Commissions</fullName>
    <availability>online</availability>
    <displayType>massActionButton</displayType>
    <encodingKey>UTF-8</encodingKey>
    <height>600</height>
    <linkType>url</linkType>
    <masterLabel>ME Commissions</masterLabel>
    <openType>sidebar</openType>
    <protected>false</protected>
    <requireRowSelection>true</requireRowSelection>
    <url>/flow/Month_End_Commissions&amp;retURL=home/home.jsp</url>
</WebLink>
