<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Situation__c</fullName>
    <description>Describe the situation where the observed behavior occurred.</description>
    <externalId>false</externalId>
    <inlineHelpText>Describe the situation where the observed behavior occurred.</inlineHelpText>
    <label>Situation</label>
    <length>32768</length>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Html</type>
    <visibleLines>25</visibleLines>
</CustomField>
