<?xml version="1.0" encoding="UTF-8"?>
<WebLink xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Client_Invoice</fullName>
    <availability>online</availability>
    <displayType>button</displayType>
    <encodingKey>UTF-8</encodingKey>
    <height>600</height>
    <linkType>url</linkType>
    <masterLabel>Client Invoice</masterLabel>
    <openType>sidebar</openType>
    <protected>false</protected>
    <url>/apex/loop__looplus?eid={!Invoice__c.Id}&amp;sessionId={!$Api.Session_ID}&amp;opportunityId={!Invoice__c.Opportunity_NameId__c}</url>
</WebLink>
