<?xml version="1.0" encoding="UTF-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>All_Open_Invoices</fullName>
    <columns>Opportunity_Name__c</columns>
    <columns>RECORDTYPE</columns>
    <columns>NAME</columns>
    <columns>Invoice_Amount__c</columns>
    <columns>Payment_Amount__c</columns>
    <columns>Outstanding_Balance__c</columns>
    <columns>Payment_Status__c</columns>
    <filterScope>Everything</filterScope>
    <filters>
        <field>Payment_Status__c</field>
        <operation>equals</operation>
        <value>New,Sent,Partial,Dispute</value>
    </filters>
    <label>All Open Invoices</label>
</ListView>
