<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>CI_Status__c</fullName>
    <externalId>false</externalId>
    <label>Status</label>
    <required>false</required>
    <trackFeedHistory>true</trackFeedHistory>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>NEW</fullName>
                <default>true</default>
                <label>NEW</label>
            </value>
            <value>
                <fullName>OPEN</fullName>
                <default>false</default>
                <label>OPEN</label>
            </value>
            <value>
                <fullName>SUBMITTED</fullName>
                <default>false</default>
                <label>SUBMITTED</label>
            </value>
            <value>
                <fullName>APPROVED</fullName>
                <default>false</default>
                <label>APPROVED</label>
            </value>
            <value>
                <fullName>PAID</fullName>
                <default>false</default>
                <label>PAID</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
