<?xml version="1.0" encoding="UTF-8"?>
<CompactLayout xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Package_Install</fullName>
    <fields>Name</fields>
    <fields>Project__c</fields>
    <fields>Forge_Asset__c</fields>
    <fields>ForgeAssetVersion__c</fields>
    <fields>Date_Installed__c</fields>
    <label>Package Install</label>
</CompactLayout>
