<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Commission_Percent__c</fullName>
    <externalId>false</externalId>
    <label>Commission Percent</label>
    <precision>9</precision>
    <required>false</required>
    <scale>3</scale>
    <trackTrending>false</trackTrending>
    <type>Percent</type>
</CustomField>
