<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Low_To_Mid_Threshold__c</fullName>
    <externalId>false</externalId>
    <fieldManageability>DeveloperControlled</fieldManageability>
    <inlineHelpText>Enter a utilization threshold to delineate between a &quot;danger&quot; forecast and a &quot;warning&quot; forecast. Enter as a percentage, e.g. &quot;85&quot; represents 85%</inlineHelpText>
    <label>Low To Mid Threshold</label>
    <precision>3</precision>
    <required>false</required>
    <scale>1</scale>
    <type>Percent</type>
</CustomField>
