<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>No_Forecast_Color__c</fullName>
    <description>Color for forecast of zero or dangerously low hours</description>
    <externalId>false</externalId>
    <fieldManageability>DeveloperControlled</fieldManageability>
    <label>No Forecast Color</label>
    <length>6</length>
    <required>false</required>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
