<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Time_Off_Color__c</fullName>
    <defaultValue>&quot;A7A7A7&quot;</defaultValue>
    <description>Hex code for time off in gantt chart, do not include &#39;#&#39;</description>
    <externalId>false</externalId>
    <fieldManageability>DeveloperControlled</fieldManageability>
    <inlineHelpText>Hex code for time off  in gantt chart, do not include &#39;#&#39;</inlineHelpText>
    <label>Time Off Color</label>
    <length>6</length>
    <required>false</required>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
