<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Weak_Forecast_Text_Color__c</fullName>
    <defaultValue>&apos;000000&apos;</defaultValue>
    <externalId>false</externalId>
    <fieldManageability>DeveloperControlled</fieldManageability>
    <inlineHelpText>Text color for forecast where there is a &quot;weak forecast&quot;</inlineHelpText>
    <label>Weak Forecast Text Color</label>
    <length>6</length>
    <required>false</required>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
