<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Acct_Class__c</fullName>
    <externalId>false</externalId>
    <formula>Text(Work__r.Fortimize_Project__r.Acctg_Class__c)</formula>
    <label>Acct_Class</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
