<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Adjusted_Hours_New__c</fullName>
    <externalId>false</externalId>
    <label>Adjusted Hours</label>
    <summarizedField>Time_Log__c.Adjusted_Hours__c</summarizedField>
    <summaryForeignKey>Time_Log__c.Work_Task__c</summaryForeignKey>
    <summaryOperation>sum</summaryOperation>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Summary</type>
</CustomField>
