<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>First_Time_Activity__c</fullName>
    <externalId>false</externalId>
    <label>First Time Activity</label>
    <summarizedField>Time_Log__c.Date__c</summarizedField>
    <summaryForeignKey>Time_Log__c.Work_Task__c</summaryForeignKey>
    <summaryOperation>min</summaryOperation>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Summary</type>
</CustomField>
