<?xml version="1.0" encoding="UTF-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>All</fullName>
    <columns>NAME</columns>
    <columns>Credentials__c</columns>
    <columns>RetailPrice__c</columns>
    <columns>FastTrackReady__c</columns>
    <columns>Vertical__c</columns>
    <columns>Category__c</columns>
    <columns>Asset_Type__c</columns>
    <columns>Status__c</columns>
    <columns>Complete_Status__c</columns>
    <columns>Description__c</columns>
    <columns>Use_Case_Summary__c</columns>
    <filterScope>Everything</filterScope>
    <label>All</label>
</ListView>
