<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Recruiter__c</fullName>
    <externalId>false</externalId>
    <label>Recruiter</label>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>MultiselectPicklist</type>
    <valueSet>
        <restricted>true</restricted>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Jacqueline_Hicks</fullName>
                <default>false</default>
                <label>Jacqueline Hicks</label>
            </value>
            <value>
                <fullName>Dan_Bayles</fullName>
                <default>false</default>
                <label>Dan Bayles</label>
            </value>
        </valueSetDefinition>
    </valueSet>
    <visibleLines>3</visibleLines>
</CustomField>
