<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Status__c</fullName>
    <externalId>false</externalId>
    <label>Status</label>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>New Position</fullName>
                <default>true</default>
                <label>New Position</label>
            </value>
            <value>
                <fullName>Pending Approval</fullName>
                <default>false</default>
                <label>Pending Approval</label>
            </value>
            <value>
                <fullName>Open - Approved</fullName>
                <default>false</default>
                <label>Open - Approved</label>
            </value>
            <value>
                <fullName>Closed - Filled</fullName>
                <default>false</default>
                <label>Closed - Filled</label>
            </value>
            <value>
                <fullName>Closed - Not Approved</fullName>
                <default>false</default>
                <label>Closed - Not Approved</label>
            </value>
            <value>
                <fullName>Closed - Canceled</fullName>
                <default>false</default>
                <label>Closed - Canceled</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
