<?xml version="1.0" encoding="UTF-8"?>
<ValidationRule xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Check_Time_Off_Dates</fullName>
    <active>true</active>
    <description>Verifies that Time Off End Date is after Start Date</description>
    <errorConditionFormula>End_Date__c &lt;  Start_Date__c</errorConditionFormula>
    <errorMessage>Start Date must be before End Date.</errorMessage>
</ValidationRule>
