<?xml version="1.0" encoding="UTF-8"?>
<RecordType xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Sponsored_Events</fullName>
    <active>true</active>
    <label>Sponsored Events</label>
    <picklistValues>
        <picklist>Paid_By__c</picklist>
        <values>
            <fullName>No</fullName>
            <default>true</default>
        </values>
        <values>
            <fullName>Yes</fullName>
            <default>false</default>
        </values>
    </picklistValues>
</RecordType>
