<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Type__c</fullName>
    <externalId>false</externalId>
    <label>Type</label>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <restricted>true</restricted>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Exam</fullName>
                <default>false</default>
                <label>Exam</label>
            </value>
            <value>
                <fullName>Module</fullName>
                <default>false</default>
                <label>Module</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
