<?xml version="1.0" encoding="UTF-8"?>
<CompactLayout xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Fortimize</fullName>
    <fields>Name</fields>
    <fields>Work__c</fields>
    <fields>Completed_Hours__c</fields>
    <fields>Remaining_Hours__c</fields>
    <fields>Bill_Rate__c</fields>
    <fields>Employee_Assigned_to__c</fields>
    <label>Fortimize</label>
</CompactLayout>
