<?xml version="1.0" encoding="UTF-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Open_Jacq</fullName>
    <columns>NAME</columns>
    <columns>Hiring_Manager__c</columns>
    <columns>Type__c</columns>
    <columns>Location__c</columns>
    <columns>Interview_Order__c</columns>
    <filterScope>Everything</filterScope>
    <filters>
        <field>Status__c</field>
        <operation>equals</operation>
        <value>New Position,Pending Approval,Open - Approved</value>
    </filters>
    <filters>
        <field>Recruiters__c</field>
        <operation>contains</operation>
        <value>Jacq</value>
    </filters>
    <filters>
        <field>RECORDTYPE</field>
        <operation>equals</operation>
        <value>Position__c.Standard_Position</value>
    </filters>
    <label>Open - Jacq</label>
    <sharedTo>
        <allInternalUsers/>
        <group>Robyn</group>
    </sharedTo>
</ListView>
