<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Type__c</fullName>
    <externalId>false</externalId>
    <label>Type</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Billable</fullName>
                <default>true</default>
                <label>Billable</label>
            </value>
            <value>
                <fullName>PTO</fullName>
                <default>false</default>
                <label>PTO</label>
            </value>
            <value>
                <fullName>Paid Holiday</fullName>
                <default>false</default>
                <label>Paid Holiday</label>
            </value>
            <value>
                <fullName>Internal</fullName>
                <default>false</default>
                <label>Internal</label>
            </value>
            <value>
                <fullName>Pre-sales</fullName>
                <default>false</default>
                <label>Pre-sales</label>
            </value>
            <value>
                <fullName>Free Billable</fullName>
                <default>false</default>
                <label>Free Billable</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
