<?xml version="1.0" encoding="UTF-8"?>
<WebLink xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>MassLoop2</fullName>
    <availability>online</availability>
    <displayType>massActionButton</displayType>
    <height>600</height>
    <linkType>page</linkType>
    <masterLabel>MassLoop</masterLabel>
    <openType>sidebar</openType>
    <page>MassLoopLightning</page>
    <protected>false</protected>
    <requireRowSelection>true</requireRowSelection>
</WebLink>
