<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Act_Est_Date__c</fullName>
    <externalId>false</externalId>
    <formula>CASE( Payment_Status__c ,
&quot;Paid&quot;, Payment_Date__c ,
&quot;Sent&quot;, IF(Invoice_Sent_Date__c +21 &lt; TODAY()-7,
NULL,Invoice_Sent_Date__c +21),
IF( Projected_Invoice_Date__c +21 &lt; TODAY() -7,
NULL,Projected_Invoice_Date__c +21))</formula>
    <formulaTreatBlanksAs>BlankAsZero</formulaTreatBlanksAs>
    <label>*DNU* Act/Est Date</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Date</type>
</CustomField>
