<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Days_Outstanding__c</fullName>
    <externalId>false</externalId>
    <formula>IF(
ISPICKVAL(Payment_Status__c ,&quot;PAID&quot;), Payment_Date__c - Invoice_Sent_Date__c ,
TODAY() - Invoice_Sent_Date__c)</formula>
    <formulaTreatBlanksAs>BlankAsZero</formulaTreatBlanksAs>
    <label>Days Outstanding</label>
    <precision>18</precision>
    <required>false</required>
    <scale>0</scale>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Number</type>
    <unique>false</unique>
</CustomField>
