<?xml version="1.0" encoding="UTF-8"?>
<ValidationRule xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>RA_Required_for_Customer_Billable</fullName>
    <active>false</active>
    <errorConditionFormula>AND(
ISPICKVAL( Customer_Billable__c ,&quot;Yes&quot;),
ISBLANK(  Fortimize_Project__c  )
)</errorConditionFormula>
    <errorDisplayField>Resource_Assignment__c</errorDisplayField>
    <errorMessage>RA is required for Customer Billable Expense Reports</errorMessage>
</ValidationRule>
