<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Credit_Type__c</fullName>
    <externalId>false</externalId>
    <label>Credit Type</label>
    <required>true</required>
    <trackFeedHistory>true</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <restricted>true</restricted>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Services</fullName>
                <default>false</default>
                <label>Services</label>
            </value>
            <value>
                <fullName>Invoice</fullName>
                <default>false</default>
                <label>Invoice</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
