<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Percent_of_Project_Budget__c</fullName>
    <description>Shows Credit Amount as a percentage of the overall budget.</description>
    <externalId>false</externalId>
    <formula>Amount_Requested__c /  Project__r.Project_Amount__c</formula>
    <formulaTreatBlanksAs>BlankAsZero</formulaTreatBlanksAs>
    <inlineHelpText>Credit Amount as a % of Project Budget</inlineHelpText>
    <label>Percent of Project Budget</label>
    <precision>18</precision>
    <required>false</required>
    <scale>2</scale>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Percent</type>
</CustomField>
