<?xml version="1.0" encoding="UTF-8"?>
<WebLink xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Generatea2n2i0000005TBAAA2</fullName>
    <availability>online</availability>
    <displayType>button</displayType>
    <encodingKey>UTF-8</encodingKey>
    <linkType>url</linkType>
    <masterLabel>Generate Invoice</masterLabel>
    <openType>replace</openType>
    <protected>false</protected>
    <url>{!URLFOR(&#39;/apex/dfsle__gendocumentgenerator&#39;, null, [sId = Client_Invoice__c.Id, templateId = &#39;a2n2i0000005TBAAA2&#39;, recordId = Client_Invoice__c.Id, recordName = Client_Invoice__c.Name, title = &#39;Generate Invoice&#39;])}</url>
</WebLink>
