<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Category__c</fullName>
    <externalId>false</externalId>
    <label>Category</label>
    <required>false</required>
    <trackFeedHistory>true</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <restricted>true</restricted>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Accelerator</fullName>
                <default>false</default>
                <label>Accelerator</label>
            </value>
            <value>
                <fullName>Action Plans</fullName>
                <default>false</default>
                <label>Action Plans</label>
            </value>
            <value>
                <fullName>Demo</fullName>
                <default>false</default>
                <label>Demo</label>
            </value>
            <value>
                <fullName>Einstein Chat Bots</fullName>
                <default>false</default>
                <label>Einstein Chat Bots</label>
            </value>
            <value>
                <fullName>Integration</fullName>
                <default>false</default>
                <label>Integration</label>
            </value>
            <value>
                <fullName>Next Best Action</fullName>
                <default>false</default>
                <label>Next Best Action</label>
            </value>
            <value>
                <fullName>Reporting and Dashboards</fullName>
                <default>false</default>
                <label>Reporting and Dashboards</label>
            </value>
            <value>
                <fullName>Single Feature (Community Cloud)</fullName>
                <default>false</default>
                <label>Single Feature (Community Cloud)</label>
            </value>
            <value>
                <fullName>Single Feature (Core)</fullName>
                <default>false</default>
                <label>Single Feature (Core)</label>
            </value>
            <value>
                <fullName>Single Feature (FSC)</fullName>
                <default>false</default>
                <label>Single Feature (FSC)</label>
            </value>
            <value>
                <fullName>Single Feature (Marketing Cloud)</fullName>
                <default>false</default>
                <label>Single Feature (Marketing Cloud)</label>
            </value>
            <value>
                <fullName>Single Feature (Pardot)</fullName>
                <default>false</default>
                <label>Single Feature (Pardot)</label>
            </value>
            <value>
                <fullName>Single Feature (Sales Cloud)</fullName>
                <default>false</default>
                <label>Single Feature (Sales Cloud)</label>
            </value>
            <value>
                <fullName>Single Feature (Service Cloud)</fullName>
                <default>false</default>
                <label>Single Feature (Service Cloud)</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
