<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>ScreenshotFolderLink__c</fullName>
    <externalId>false</externalId>
    <inlineHelpText>This is the link to the screenshot folder for this asset</inlineHelpText>
    <label>Screenshot Folder Link</label>
    <required>false</required>
    <trackFeedHistory>true</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Url</type>
</CustomField>
