<?xml version="1.0" encoding="UTF-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>All</fullName>
    <columns>NAME</columns>
    <columns>Work_Week__c</columns>
    <columns>Resource_Name__c</columns>
    <columns>Resource__c</columns>
    <columns>Project_Role_Name__c</columns>
    <columns>Project_Role_Status__c</columns>
    <columns>Hours__c</columns>
    <columns>Status__c</columns>
    <columns>Project_Role__c</columns>
    <columns>Resource_Manager__c</columns>
    <filterScope>Everything</filterScope>
    <label>All</label>
</ListView>
