<?xml version="1.0" encoding="UTF-8"?>
<CompactLayout xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Credentials</fullName>
    <fields>Account__c</fields>
    <fields>Name</fields>
    <fields>Password__c</fields>
    <fields>Type__c</fields>
    <label>Credentials</label>
</CompactLayout>
