<?xml version="1.0" encoding="UTF-8"?>
<ValidationRule xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Only_PMs_may_Reject_Approve</fullName>
    <active>true</active>
    <errorConditionFormula>AND(ISCHANGED(Status__c), 
OR(ISPICKVAL(Status__c, &quot;Rejected&quot;),ISPICKVAL(Status__c, &quot;Approved&quot;)),
 AND(PM_Is_Me__c = FALSE, $Profile.Name &lt;&gt; &quot;Fortimize Support Mgr with Sales&quot;, $Profile.Name &lt;&gt; &quot;System Administrator&quot;))</errorConditionFormula>
    <errorMessage>Only Project Managers may Approve or Reject time!</errorMessage>
</ValidationRule>
