<?xml version="1.0" encoding="UTF-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>All</fullName>
    <columns>NAME</columns>
    <columns>Current_Date_is_Valid__c</columns>
    <columns>Current_User__c</columns>
    <columns>Assignment_Start_Date__c</columns>
    <columns>Assignment_End_Date__c</columns>
    <filterScope>Everything</filterScope>
    <label>All</label>
</ListView>
