<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Resource_Assignment__c</fullName>
    <deleteConstraint>SetNull</deleteConstraint>
    <externalId>false</externalId>
    <label>Resource Assignment</label>
    <lookupFilter>
        <active>true</active>
        <filterItems>
            <field>Projects_ForceOptimized__c.Resource__r.LastName</field>
            <operation>equals</operation>
            <valueField>$User.LastName</valueField>
        </filterItems>
        <isOptional>true</isOptional>
    </lookupFilter>
    <referenceTo>Projects_ForceOptimized__c</referenceTo>
    <relationshipName>Requests</relationshipName>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackTrending>false</trackTrending>
    <type>Lookup</type>
</CustomField>
