<?xml version="1.0" encoding="UTF-8"?>
<ValidationRule xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Pay_Period_Start_and_End_in_same_month</fullName>
    <active>true</active>
    <description>Pay period start and pay period end must be the same month</description>
    <errorConditionFormula>MONTH( CI_Pay_Period_Start__c )  &lt;&gt; MONTH( CI_Pay_Period_End__c )</errorConditionFormula>
    <errorMessage>Pay Period Start and End Dates must be in the same month</errorMessage>
</ValidationRule>
