<?xml version="1.0" encoding="UTF-8"?>
<ValidationRule xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Validate_Pay_Period_End</fullName>
    <active>true</active>
    <description>Validate pay period ends on 15th or last day of month</description>
    <errorConditionFormula>AND(
      DAY( CI_Pay_Period_End__c )  &lt;&gt; 15,
      DAY( CI_Pay_Period_End__c )  &lt;&gt; 31,
      DAY( CI_Pay_Period_End__c )  &lt;&gt; 
           DAY( DATE( YEAR(CI_Pay_Period_End__c ), MONTH(CI_Pay_Period_End__c )+1,1)-1)
)</errorConditionFormula>
    <errorDisplayField>CI_Pay_Period_End__c</errorDisplayField>
    <errorMessage>Pay Period Ending Date must be the 15th or the last day of the month</errorMessage>
</ValidationRule>
