<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Completed_Tasks__c</fullName>
    <externalId>false</externalId>
    <label>Completed Tasks</label>
    <summaryFilterItems>
        <field>Checklist_Entry__c.Status__c</field>
        <operation>equals</operation>
        <value>Complete</value>
    </summaryFilterItems>
    <summaryForeignKey>Checklist_Entry__c.Checklist__c</summaryForeignKey>
    <summaryOperation>count</summaryOperation>
    <trackTrending>false</trackTrending>
    <type>Summary</type>
</CustomField>
