<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Fortimize_Project__c</fullName>
    <deleteConstraint>SetNull</deleteConstraint>
    <externalId>false</externalId>
    <label>*LEGACY* Fortimize Project</label>
    <referenceTo>Project__c</referenceTo>
    <relationshipLabel>*LEGACY* Expense Reports</relationshipLabel>
    <relationshipName>Expense_Reports</relationshipName>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>true</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Lookup</type>
</CustomField>
