<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Meals_Ent_Reimb__c</fullName>
    <externalId>false</externalId>
    <label>Meals &amp; Ent Reimb</label>
    <summarizedField>Expense_Detail__c.Total_Expense__c</summarizedField>
    <summaryFilterItems>
        <field>Expense_Detail__c.RecordTypeId</field>
        <operation>equals</operation>
        <value>Entertainment, Meals</value>
    </summaryFilterItems>
    <summaryFilterItems>
        <field>Expense_Detail__c.Paid_By__c</field>
        <operation>equals</operation>
        <value>No</value>
    </summaryFilterItems>
    <summaryForeignKey>Expense_Detail__c.Expense_Report__c</summaryForeignKey>
    <summaryOperation>sum</summaryOperation>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Summary</type>
</CustomField>
