<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Resource_Assignment__c</fullName>
    <deleteConstraint>SetNull</deleteConstraint>
    <externalId>false</externalId>
    <label>*LEGACY* Resource Assignment</label>
    <lookupFilter>
        <active>true</active>
        <filterItems>
            <field>Projects_ForceOptimized__c.Project_Stage__c</field>
            <operation>equals</operation>
            <value>Deployment</value>
        </filterItems>
        <filterItems>
            <field>Projects_ForceOptimized__c.Resource__c</field>
            <operation>equals</operation>
            <valueField>$Source.OwnerId</valueField>
        </filterItems>
        <isOptional>true</isOptional>
    </lookupFilter>
    <referenceTo>Projects_ForceOptimized__c</referenceTo>
    <relationshipLabel>*LEGACY* Expense Reports</relationshipLabel>
    <relationshipName>Expense_Reports</relationshipName>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>true</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Lookup</type>
</CustomField>
