<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Hours_Remaining__c</fullName>
    <description>Project hours remaining, rolled up from Project Role.</description>
    <externalId>false</externalId>
    <label>Hours Remaining</label>
    <summarizedField>FMZ_Project_Role__c.Budgeted_Hours_Remaining__c</summarizedField>
    <summaryForeignKey>FMZ_Project_Role__c.FMZ_Project__c</summaryForeignKey>
    <summaryOperation>sum</summaryOperation>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Summary</type>
</CustomField>
