<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Invoice_Recipients__c</fullName>
    <description>Populated by DLRS.  List of individuals to put on invoice.</description>
    <externalId>false</externalId>
    <label>Invoice Recipient(s)</label>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>TextArea</type>
</CustomField>
