<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Quarterly_Cash_Flow__c</fullName>
    <deleteConstraint>SetNull</deleteConstraint>
    <externalId>false</externalId>
    <label>Quarterly Cash Flow</label>
    <referenceTo>Quarterly_Cash_Flow__c</referenceTo>
    <relationshipName>Cash_Flow_Data</relationshipName>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Lookup</type>
</CustomField>
