<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Totals__c</fullName>
    <externalId>false</externalId>
    <formula>Total_Gross__c + Admin_Fee__c + Benefits__c + Federal_FICA__c + Federal_FUTA__c + Other_Fees__c + Retirement__c + State_SUI__c + Workers_Comp__c</formula>
    <formulaTreatBlanksAs>BlankAsZero</formulaTreatBlanksAs>
    <label>Totals</label>
    <precision>18</precision>
    <required>false</required>
    <scale>2</scale>
    <trackTrending>false</trackTrending>
    <type>Currency</type>
</CustomField>
