<?xml version="1.0" encoding="UTF-8"?>
<LightningComponentBundle xmlns="http://soap.sforce.com/2006/04/metadata" fqn="allocation_graph_resource">
    <apiVersion>47.0</apiVersion>
    <isExposed>true</isExposed>
</LightningComponentBundle>
