<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Paid__c</fullName>
    <externalId>false</externalId>
    <formula>Commission__r.Paid__c</formula>
    <formulaTreatBlanksAs>BlankAsZero</formulaTreatBlanksAs>
    <label>Paid</label>
    <trackTrending>false</trackTrending>
    <type>Checkbox</type>
</CustomField>
