<?xml version="1.0" encoding="UTF-8"?>
<CompactLayout xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>WSR</fullName>
    <fields>Name</fields>
    <fields>Project__c</fields>
    <fields>Status_Overall__c</fields>
    <fields>Status_Budget__c</fields>
    <fields>Status_Client_Satisfaction__c</fields>
    <fields>Status_Resource__c</fields>
    <fields>Status_Scope__c</fields>
    <fields>Status_Timeline__c</fields>
    <fields>Work_Week__c</fields>
    <label>WSR</label>
</CompactLayout>
