<?xml version="1.0" encoding="UTF-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>JH_Open_Work_Tasks</fullName>
    <columns>NAME</columns>
    <columns>Project_Name__c</columns>
    <columns>Assigned_to__c</columns>
    <columns>Role__c</columns>
    <columns>Due_Date__c</columns>
    <columns>User_Story__c</columns>
    <columns>User_Story_Short_Name__c</columns>
    <columns>Hour_Type__c</columns>
    <columns>Task_Subject__c</columns>
    <columns>Allocated_Hours__c</columns>
    <columns>Completed_Hours__c</columns>
    <columns>Remaining_Hours__c</columns>
    <columns>Variance__c</columns>
    <filterScope>Everything</filterScope>
    <filters>
        <field>Assigned_to__c</field>
        <operation>equals</operation>
        <value>John Hamon</value>
    </filters>
    <filters>
        <field>Remaining_Hours__c</field>
        <operation>greaterThan</operation>
        <value>0</value>
    </filters>
    <label>JH Open Work Tasks</label>
</ListView>
