<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Time_Off_Type_COVID_19__c</fullName>
    <description>Identifies the type of leave being taken as related to COVID-19</description>
    <externalId>false</externalId>
    <label>Time Off Type (COVID-19)</label>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <controllingField>Time_Off_Type__c</controllingField>
        <restricted>true</restricted>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Sick (Self)</fullName>
                <default>false</default>
                <label>Sick (Self)</label>
            </value>
            <value>
                <fullName>Sick (Family)</fullName>
                <default>false</default>
                <label>Sick (Family)</label>
            </value>
            <value>
                <fullName>Sick (Child)</fullName>
                <default>false</default>
                <label>Sick (Child)</label>
            </value>
        </valueSetDefinition>
        <valueSettings>
            <controllingFieldValue>Sick (COVID-19)</controllingFieldValue>
            <valueName>Sick (Self)</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Sick (COVID-19)</controllingFieldValue>
            <valueName>Sick (Family)</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Sick (COVID-19)</controllingFieldValue>
            <valueName>Sick (Child)</valueName>
        </valueSettings>
    </valueSet>
</CustomField>
