<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Period__c</fullName>
    <externalId>false</externalId>
    <formula>CASE(Month( End_Date__c),
1,TEXT(YEAR(End_Date__c)) +  &quot; Jan&quot;,
2,TEXT(YEAR(End_Date__c)) +  &quot; Feb&quot;,
3,TEXT(YEAR(End_Date__c)) +  &quot; Mar&quot;,
4,TEXT(YEAR(End_Date__c)) +  &quot; Apr&quot;,
5,TEXT(YEAR(End_Date__c)) +  &quot; May&quot;,
6,TEXT(YEAR(End_Date__c)) +  &quot; Jun&quot;,
7,TEXT(YEAR(End_Date__c)) +  &quot; Jul&quot;,
8,TEXT(YEAR(End_Date__c)) +  &quot; Aug&quot;,
9,TEXT(YEAR(End_Date__c)) +  &quot; Sep&quot;,
10,TEXT(YEAR(End_Date__c)) +  &quot; Oct&quot;,
11,TEXT(YEAR(End_Date__c)) +  &quot; Nov&quot;,
12,TEXT(YEAR(End_Date__c)) +  &quot; Dec&quot;,
&quot;Unknown&quot;)</formula>
    <formulaTreatBlanksAs>BlankAsZero</formulaTreatBlanksAs>
    <label>Period</label>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
