<?xml version="1.0" encoding="UTF-8"?>
<RecordType xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Epic</fullName>
    <active>true</active>
    <description>Feature level work item</description>
    <label>Epic</label>
</RecordType>
