<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Type__c</fullName>
    <externalId>false</externalId>
    <label>Type</label>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <restricted>true</restricted>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Fixed Fee Quick Start</fullName>
                <default>false</default>
                <label>Fixed Fee Quick Start</label>
            </value>
            <value>
                <fullName>Sub 100k Implementation</fullName>
                <default>false</default>
                <label>Sub 100k Implementation</label>
            </value>
            <value>
                <fullName>$100k-$250k Implementation</fullName>
                <default>false</default>
                <label>$100k-$250k Implementation</label>
            </value>
            <value>
                <fullName>$250k-$500k Implementation</fullName>
                <default>false</default>
                <label>$250k-$500k Implementation</label>
            </value>
            <value>
                <fullName>$500k-$750k Implementation</fullName>
                <default>false</default>
                <label>$500k-$750k Implementation</label>
            </value>
            <value>
                <fullName>$750k+</fullName>
                <default>false</default>
                <label>$750k+</label>
            </value>
            <value>
                <fullName>3rd Party Implementation Services</fullName>
                <default>false</default>
                <label>3rd Party Implementation Services</label>
            </value>
            <value>
                <fullName>Core Managed Services</fullName>
                <default>false</default>
                <label>Core Managed Services</label>
            </value>
            <value>
                <fullName>3rd Party Managed Services</fullName>
                <default>false</default>
                <label>3rd Party Managed Services</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
