<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Authorization_to_Work_in_US__c</fullName>
    <externalId>false</externalId>
    <label>Authorization to Work in US</label>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <restricted>true</restricted>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>US Citizen</fullName>
                <default>false</default>
                <label>US Citizen</label>
            </value>
            <value>
                <fullName>Have Work Permit</fullName>
                <default>false</default>
                <label>Have Work Permit</label>
            </value>
            <value>
                <fullName>Need Sponsorship</fullName>
                <default>false</default>
                <label>Need Sponsorship</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
