<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Email_Apps__c</fullName>
    <externalId>false</externalId>
    <label>Email Apps</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>MultiselectPicklist</type>
    <valueSet>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Salesforce for Outlook</fullName>
                <default>false</default>
                <label>Salesforce for Outlook</label>
            </value>
            <value>
                <fullName>iHance</fullName>
                <default>false</default>
                <label>iHance</label>
            </value>
            <value>
                <fullName>Riva</fullName>
                <default>false</default>
                <label>Riva</label>
            </value>
            <value>
                <fullName>Cirrus Insight</fullName>
                <default>false</default>
                <label>Cirrus Insight</label>
            </value>
            <value>
                <fullName>Other</fullName>
                <default>false</default>
                <label>Other</label>
            </value>
        </valueSetDefinition>
    </valueSet>
    <visibleLines>4</visibleLines>
</CustomField>
