<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Travel_Policy__c</fullName>
    <externalId>false</externalId>
    <label>Travel Policy</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Included</fullName>
                <default>false</default>
                <label>Included</label>
            </value>
            <value>
                <fullName>Not Included</fullName>
                <default>false</default>
                <label>Not Included</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
