<?xml version="1.0" encoding="UTF-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>AE_Dir_Sales_REveal</fullName>
    <columns>NAME</columns>
    <columns>Candidate__c</columns>
    <columns>Full_Name__c</columns>
    <columns>Stage__c</columns>
    <columns>Picklist__c</columns>
    <columns>Reason__c</columns>
    <columns>Rejection_Date__c</columns>
    <filterScope>Everything</filterScope>
    <filters>
        <field>Position__c</field>
        <operation>equals</operation>
        <value>Account Executive - REveal</value>
    </filters>
    <filters>
        <field>RECORDTYPE</field>
        <operation>equals</operation>
        <value>Job_Application__c.Hiring_ManagerRT</value>
    </filters>
    <filters>
        <field>Picklist__c</field>
        <operation>notEqual</operation>
        <value>Hired,Declined,Rejected</value>
    </filters>
    <label>AE/Dir Sales REveal Open Candidates</label>
</ListView>
