<?xml version="1.0" encoding="UTF-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>All</fullName>
    <columns>NAME</columns>
    <columns>Candidate__c</columns>
    <columns>Full_Name__c</columns>
    <columns>Stage__c</columns>
    <columns>Picklist__c</columns>
    <columns>Reason__c</columns>
    <columns>Rejection_Date__c</columns>
    <columns>OWNER.LAST_NAME</columns>
    <columns>Candidate_Owner__c</columns>
    <filterScope>Everything</filterScope>
    <label>All</label>
</ListView>
