<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Assigned_To_Name__c</fullName>
    <externalId>false</externalId>
    <formula>Work_Task__r.Employee_Assigned_to__r.FirstName &amp;&quot; &quot; &amp; Work_Task__r.Employee_Assigned_to__r.LastName</formula>
    <label>Assigned To Name</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
