<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Calc_Amount__c</fullName>
    <externalId>false</externalId>
    <formula>IF( RecordType.Name = &quot;Project&quot;,
IF( ISPICKVAL( Payment_Number__c ,&quot;1&quot;), Opportunity_Name__r.Amount * Opportunity_Name__r.Payment_1_Percentage__c , 
IF( ISPICKVAL(Payment_Number__c ,&quot;2&quot;),  Opportunity_Name__r.Amount * Opportunity_Name__r.Payment_2_Percentage__c , 
IF( ISPICKVAL(Payment_Number__c ,&quot;3&quot;),  Opportunity_Name__r.Amount * Opportunity_Name__r.Payment_3_Percentage__c , 
IF( ISPICKVAL(Payment_Number__c ,&quot;4&quot;),  Opportunity_Name__r.Amount * Opportunity_Name__r.Payment_4_Percentage__c , 
0))))
,0)</formula>
    <formulaTreatBlanksAs>BlankAsZero</formulaTreatBlanksAs>
    <label>Calc Amount</label>
    <precision>18</precision>
    <required>false</required>
    <scale>2</scale>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Currency</type>
</CustomField>
