<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Invoice_Amount__c</fullName>
    <externalId>false</externalId>
    <formula>CASE ( Source__c ,
&quot;Entered&quot;, Amount_Due__c ,
&quot;Calculated&quot;,  Calc_Amount__c ,
 Amount_Due__c )</formula>
    <formulaTreatBlanksAs>BlankAsZero</formulaTreatBlanksAs>
    <label>Invoice Amount</label>
    <precision>18</precision>
    <required>false</required>
    <scale>2</scale>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Currency</type>
</CustomField>
