<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Payment_Status__c</fullName>
    <externalId>false</externalId>
    <label>Payment Status</label>
    <required>false</required>
    <trackFeedHistory>true</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>New</fullName>
                <default>true</default>
                <label>New</label>
            </value>
            <value>
                <fullName>Sent</fullName>
                <default>false</default>
                <label>Sent</label>
            </value>
            <value>
                <fullName>Paid</fullName>
                <default>false</default>
                <label>Paid</label>
            </value>
            <value>
                <fullName>Hold</fullName>
                <default>false</default>
                <label>Hold</label>
            </value>
            <value>
                <fullName>Partial</fullName>
                <default>false</default>
                <label>Partial</label>
            </value>
            <value>
                <fullName>Dispute</fullName>
                <default>false</default>
                <label>Dispute</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
