<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Scope__c</fullName>
    <externalId>false</externalId>
    <label>Scope</label>
    <required>false</required>
    <trackFeedHistory>true</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <restricted>true</restricted>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Green</fullName>
                <default>true</default>
                <label>Green</label>
            </value>
            <value>
                <fullName>Yellow</fullName>
                <default>false</default>
                <label>Yellow</label>
            </value>
            <value>
                <fullName>Red</fullName>
                <default>false</default>
                <label>Red</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
