<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Status_Scope__c</fullName>
    <externalId>false</externalId>
    <formula>IMAGE( 
CASE(Text(Scope__c), 
&quot;Green&quot;, &quot;/servlet/servlet.FileDownload?file=0150W00000DiuAm&quot;,
&quot;Yellow&quot;, &quot;/servlet/servlet.FileDownload?file=0150W00000DiuAr&quot;,
&quot;Red&quot;, &quot;/servlet/servlet.FileDownload?file=0150W00000DiuAw&quot;, 
&quot;/s.gif&quot;), 
&quot;status color&quot;)</formula>
    <label>Status-Scope</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
