<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Weekly_Status__c</fullName>
    <externalId>false</externalId>
    <inlineHelpText>What was completed, what is still outstanding</inlineHelpText>
    <label>Weekly Status</label>
    <length>32768</length>
    <trackFeedHistory>true</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>LongTextArea</type>
    <visibleLines>4</visibleLines>
</CustomField>
