<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Stage__c</fullName>
    <externalId>false</externalId>
    <label>Stage</label>
    <required>true</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>true</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>New Application</fullName>
                <default>false</default>
                <label>New Application</label>
            </value>
            <value>
                <fullName>Internal Applicant</fullName>
                <default>false</default>
                <label>Internal Applicant</label>
            </value>
            <value>
                <fullName>External Applicant</fullName>
                <default>false</default>
                <label>External Applicant</label>
            </value>
            <value>
                <fullName>Internal Prescreen</fullName>
                <default>false</default>
                <label>Internal Interview</label>
            </value>
            <value>
                <fullName>Case Study</fullName>
                <default>false</default>
                <label>Case Study</label>
            </value>
            <value>
                <fullName>Kolbe A Index</fullName>
                <default>false</default>
                <label>Kolbe A</label>
            </value>
            <value>
                <fullName>BBSI/Behavioral Assessment</fullName>
                <default>false</default>
                <label>BBSI</label>
            </value>
            <value>
                <fullName>Reference Check</fullName>
                <default>false</default>
                <label>Reference Check</label>
            </value>
            <value>
                <fullName>Offer</fullName>
                <default>false</default>
                <label>Offer Made</label>
            </value>
            <value>
                <fullName>New Hire Onboarding</fullName>
                <default>false</default>
                <label>New Hire Onboarding</label>
            </value>
            <value>
                <fullName>Hired</fullName>
                <default>false</default>
                <label>Hired</label>
            </value>
            <value>
                <fullName>Declined</fullName>
                <default>false</default>
                <label>Declined</label>
            </value>
            <value>
                <fullName>Not Interested</fullName>
                <default>false</default>
                <label>Not Interested</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
