<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Type__c</fullName>
    <externalId>false</externalId>
    <label>Type</label>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>true</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Recruiter</fullName>
                <default>true</default>
                <label>Recruiter</label>
            </value>
            <value>
                <fullName>Online</fullName>
                <default>false</default>
                <label>Online</label>
            </value>
            <value>
                <fullName>Auto Match</fullName>
                <default>false</default>
                <label>Auto Match</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
