<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Type__c</fullName>
    <externalId>false</externalId>
    <label>Type</label>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Billable</fullName>
                <default>false</default>
                <label>Billable</label>
            </value>
            <value>
                <fullName>Pre-Sales</fullName>
                <default>false</default>
                <label>Pre-Sales</label>
            </value>
            <value>
                <fullName>Internal</fullName>
                <default>false</default>
                <label>Internal</label>
            </value>
            <value>
                <fullName>PTO</fullName>
                <default>false</default>
                <label>PTO</label>
            </value>
            <value>
                <fullName>Holiday</fullName>
                <default>false</default>
                <label>Holiday</label>
            </value>
            <value>
                <fullName>Unpaid Time Off</fullName>
                <default>false</default>
                <label>Unpaid Time Off</label>
            </value>
            <value>
                <fullName>Training</fullName>
                <default>false</default>
                <label>Training</label>
            </value>
            <value>
                <fullName>Free Billable</fullName>
                <default>false</default>
                <label>Free Billable</label>
            </value>
            <value>
                <fullName>Sales</fullName>
                <default>false</default>
                <label>Sales</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
