<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Confidence_Level__c</fullName>
    <externalId>false</externalId>
    <inlineHelpText>How confident are you this resource will be needed for the amount of hours listed and/or start date?</inlineHelpText>
    <label>Confidence Level</label>
    <precision>3</precision>
    <required>false</required>
    <scale>0</scale>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Percent</type>
</CustomField>
