<?xml version="1.0" encoding="UTF-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>My_Time_LASST_Week</fullName>
    <columns>NAME</columns>
    <columns>FMZ_Resource_Assignment__c</columns>
    <columns>Date_Worked__c</columns>
    <columns>Hours_Worked__c</columns>
    <columns>Status__c</columns>
    <filterScope>Everything</filterScope>
    <filters>
        <field>Is_Me__c</field>
        <operation>equals</operation>
        <value>1</value>
    </filters>
    <filters>
        <field>Week_Start_Date__c</field>
        <operation>equals</operation>
        <value>LAST_WEEK</value>
    </filters>
    <label>My Time LAST Week</label>
</ListView>
