<?xml version="1.0" encoding="UTF-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>PM_My_Project_s_Open_Time</fullName>
    <columns>NAME</columns>
    <columns>FMZ_Resource_Assignment__c</columns>
    <columns>Date_Worked__c</columns>
    <columns>Hours_Worked__c</columns>
    <columns>Invoice_Status__c</columns>
    <columns>Description__c</columns>
    <filterScope>Everything</filterScope>
    <filters>
        <field>PM_Is_Me__c</field>
        <operation>equals</operation>
        <value>1</value>
    </filters>
    <filters>
        <field>Status__c</field>
        <operation>equals</operation>
        <value>Open,Rejected</value>
    </filters>
    <label>PM - My Project(s) Open Time</label>
</ListView>
