<?xml version="1.0" encoding="UTF-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>TechOps_Client_Invoicing_Time</fullName>
    <columns>Client_Invoice__c</columns>
    <columns>NAME</columns>
    <columns>FMZ_Resource_Assignment__c</columns>
    <columns>Date_Worked__c</columns>
    <columns>Hours_Worked__c</columns>
    <columns>Revenue__c</columns>
    <columns>Status__c</columns>
    <columns>Invoice_Status__c</columns>
    <filterScope>Everything</filterScope>
    <filters>
        <field>Client_Invoice__c</field>
        <operation>equals</operation>
    </filters>
    <filters>
        <field>FMZ_Resource_Assignment__c</field>
        <operation>contains</operation>
        <value>Century Equity</value>
    </filters>
    <label>TechOps - Client Invoicing Time</label>
    <sharedTo>
        <group>TechOps</group>
    </sharedTo>
</ListView>
