<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Salary_Payment_Interval__c</fullName>
    <externalId>false</externalId>
    <label>Salary Payment Interval</label>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Day</fullName>
                <default>true</default>
                <label>Day</label>
            </value>
            <value>
                <fullName>Hour</fullName>
                <default>false</default>
                <label>Hour</label>
            </value>
            <value>
                <fullName>Month</fullName>
                <default>false</default>
                <label>Month</label>
            </value>
            <value>
                <fullName>Week</fullName>
                <default>false</default>
                <label>Week</label>
            </value>
            <value>
                <fullName>Annum</fullName>
                <default>false</default>
                <label>Annum</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
