<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Stage__c</fullName>
    <externalId>false</externalId>
    <label>Stage</label>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>true</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Open</fullName>
                <default>true</default>
                <label>Open</label>
            </value>
            <value>
                <fullName>Sourcing</fullName>
                <default>false</default>
                <label>Sourcing</label>
            </value>
            <value>
                <fullName>Sendouts</fullName>
                <default>false</default>
                <label>Sendouts</label>
            </value>
            <value>
                <fullName>Interviewing</fullName>
                <default>false</default>
                <label>Interviewing</label>
            </value>
            <value>
                <fullName>Negotiating</fullName>
                <default>false</default>
                <label>Negotiating</label>
            </value>
            <value>
                <fullName>Checking Reference</fullName>
                <default>false</default>
                <label>Checking Reference</label>
            </value>
            <value>
                <fullName>Offer Made</fullName>
                <default>false</default>
                <label>Offer Made</label>
            </value>
            <value>
                <fullName>Closed Won</fullName>
                <default>false</default>
                <label>Closed Won</label>
            </value>
            <value>
                <fullName>Inactive</fullName>
                <default>false</default>
                <label>Inactive</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
